# hale-cli-rlp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/to/wetransform/customcli/: CLI.java
src/main/groovy/to/wetransform/hale/rlp/cli/: CLI.java  MapSchemasCommand.groovy
src/main/groovy/to/wetransform/hale/rlp/cli/match/: MatchSchemasCommand.groovy  PostNASPropertyInfo.groovy  PostNASSchemaMatcher.groovy  SchemaMatcher.java
src/main/groovy/to/wetransform/halepro/cli/: CLI.java
src/main/resources/: plugin.xml
src/test/groovy/to/wetransform/customcli/: RunnerTest.groovy
src/test/groovy/to/wetransform/hale/rlp/cli/: RunnerTest.groovy
src/test/groovy/to/wetransform/halepro/cli/: RunnerTest.groovy
testbed/: dbschema.hsd
